{
  "name": "Tara ↔ Andrew",
  "short_name": "T+Andrew",
  "start_url": "/NewCountDown/",
  "scope": "/NewCountDown/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "A relationship countdown and photo gallery for Andrew & Tara",
  "icons": [
    {
      "src": "/NewCountDown/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/NewCountDown/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
